<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduwork | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh51eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            padding: 20px;
        }

        .header {
            /* background-image: url(https://eduwork.id/assets/bg-hero.png); */

            background: linear-gradient(to right, rgba(205, 245, 255, 0.103), rgba(208, 237, 241, 0.199)), url(https://eduwork.id/assets/bg-hero.png);
        }

        ol {
            list-style-type: none;
            max-width: 400px;
        }

        li {
            counter-increment: list +1;
            position: relative;
            padding: 25px;
            color: rgb(0, 0, 0);
            font-size: 13px;
        }

        li:before {
            box-sizing: border-box;
            content: counter(list);
            position: absolute;
            bottom: 30px;
            left: -30px;
            background: rgb(24, 125, 255);
            color: white;
            width: 30px;
            height: 30px;
            text-align: center;
            padding-top: 2px;
            border-radius: 50%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-2 offset-md-1 navbar text-center mt-3">
                <img src="https://eduwork.id/assets/favicon.png" width="80%">
            </div>
            <div class="col-md-4 navbar mt-3 offset-md-2">
                <p><a href="" style="color: rgb(63, 63, 63); text-decoration: none; margin-left: -20px;"><b>Home</b></a>
                </p>
                <div class="dropdown" style="margin-top: -15px;  margin-left: -200px;">
                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <b style="color: rgb(63, 63, 63);">Kelas</b>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Private Mentoring/a></li>
                        <li><a class="dropdown-item" href="#">Bootcamp</a></li>
                        <li><a class="dropdown-item" href="#">Webinar</a></li>
                    </ul>
                </div>
                <p><a href=""
                        style="color: rgb(63, 63, 63); text-decoration: none; margin-left: -200px;"><b>Admin</b></a></p>
            </div>

            <div class="col-md-2 navbar mt-3 offset-md-1">
                <div class="dropdown" style="margin-top: -10px;">
                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Member
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Account</a></li>
                        <li><a class="dropdown-item" href="#">My Class</a></li>
                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 70px; padding-bottom: 50px;">
            <div class="col-md-5 offset-md-1" style="text-align: justify;">
                <h1 style="font-size: 50px;"><b>Pelatihan & <br>Penyaluran Kerja.</b></h1>
                <ol>
                    <li>
                        <h5 style="font-size: 17x;">Daftar, Get Free Class!</h5>
                    </li>
                    <span
                        style='font-size:55px; color: rgb(24, 125, 255); float: left; margin-left: -28px; margin-top: -35px;'>&#8675;</span>
                    <p style="margin-top: -20px; margin-left: 25px;">Join komunitas belajar, dapatkan akses kelas &
                        materi gratis</p>
                    <li style="margin-top: -20px;">
                        <h5 style="font-size: 17x;">Belajar Intensif</h5>
                    </li>
                    <span
                        style='font-size:55px; color: rgb(24, 125, 255);float: left; margin-left: -28px; margin-top: -35px;'>&#8675;</span>
                    <p style="margin-top: -20px; margin-left: 25px;">Belajar didampingi virtual assistant & mentor
                        expert via grup & 1-on-1 zoom mentoring</p>

                    <li style="margin-top: -20px;">
                        <h5 style="font-size: 17x;">Penyaluran Kerja Dijamin</h5>
                    </li>
                    <p style="margin-top: -20px; margin-left: 25px;">Dapatkan pekerjaan dengan gaji s.d 10jt lebih</p>
                </ol>

                <button type="button" class="btn btn-primary position-relative" style="margin-top: 30px; width: 170px;">
                    <a href=""><b style="font-size: 15px; color: white;">Daftar Gratis</b></a>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        free
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
                <button class="btn btn-warning" style="margin-top: 30px; width: 170px; margin-left: 30px;">
                    <a href=""><b style="font-size: 15px; color: rgb(63, 63, 63);">Konsultasi Dulu</b></a></button>
                <p style="margin-top: 30px; font-size: 17px; margin-bottom: -10px;"><b>54,052</b> Students & <b>131</b>
                    Mentors has joined!</p>
            </div>
            <div class="col-md-4">
                <img src="https://eduwork.id/assets/t-aniq.png?_mt=641c94aec25f8" width="500px">
            </div>
        </div>
    </div>
</body>

</html>